<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Copy</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="top-navbar">
      <button id="b32">Youtube</button>
      <input type="text" id="i1" placeholder="Search"</button>
      <button id="b2"><i class="fa-solid fa-magnifying-glass"></i></button>
      <button id="b35"><i class="fa-solid fa-microphone"></i></button>
      <img src="anoniminsanyüzü.jpg" id="img1" /><br /><br />
    </div>
    <div class="genre">
      <button id="b3">All</button>
      <button id="b4">Live</button>
      <button id="b5">Music</button>
      <button id="b6">Mix</button>
      <button id="b7">Game</button>
      <button id="b33">Futbol</button>
      <button id="b34">News</button>
    </div>
    <div class="videos1-screens">
      <button id="b8"></button>
      <button id="b9"></button>
      <button id="b10"></button>
      <button id="b11"></button>
    </div>
    <div class="videos1-labels">
      <button id="b12"></button>
      <label style="font-family: Arial, Helvetica, sans-serif">Title</label>
      <button id="b13"></button>
      <label style="font-family: Arial, Helvetica, sans-serif">Title</label>
      <button id="b14"></button>
      <label style="font-family: Arial, Helvetica, sans-serif">Title</label>
      <button id="b15"></button>
      <label style="font-family: Arial, Helvetica, sans-serif">Title</label>
    </div>
    <div class="channels-name1">
      <label id="l11">Channel Name</label>
      <label id="l12">Channel Name</label>
      <label id="l13">Channel Name</label>
      <label id="l14">Channel Name</label>
    </div>
    <div class="viewers1">
      <label id="l15">Viewers · Times ago</label>
      <label id="l16">Viewers · Times ago</label>
      <label id="l17">Viewers · Times ago</label>
      <label id="l18">Viewers · Times ago</label>
    </div>
    <div class="videos2-screens">
      <button id="b16"></button>
      <button id="b17"></button>
      <button id="b18"></button>
      <button id="b19"></button>
    </div>
    <div class="videos2-labels">
      <button id="b20"></button>
      <label style="font-family: Arial, Helvetica, sans-serif">Title</label>
      <button id="b21"></button>
      <label style="font-family: Arial, Helvetica, sans-serif">Title</label>
      <button id="b22"></button>
      <label style="font-family: Arial, Helvetica, sans-serif">Title</label>
      <button id="b23"></button>
      <label style="font-family: Arial, Helvetica, sans-serif">Title</label>
    </div>
    <div class="channels-name2">
      <label id="l11">Channel Name</label>
      <label id="l12">Channel Name</label>
      <label id="l13">Channel Name</label>
      <label id="l14">Channel Name</label>
    </div>
    <div class="viewers2">
      <label id="l15">Viewers · Times ago</label>
      <label id="l16">Viewers · Times ago</label>
      <label id="l17">Viewers · Times ago</label>
      <label id="l18">Viewers · Times ago</label>
    </div>
    <div class="shorts-title" id="shortstitle">
      <label id="l3">Shorts</label>
      <button id="b24">X</button>
    </div>
    <div class="shorts-videos" id="shortsvideos">
      <button id="b25"></button>
      <button id="b26"></button>
      <button id="b27"></button>
      <button id="b28"></button>
      <button id="b29"></button>
      <button id="b30"></button>
      <button id="b31"></button>
    </div>
    <div class="shorts-label" id="shortslabel">
      <label id="l4">Text</label>
      <label id="l5">Text</label>
      <label id="l6">Text</label>
      <label id="l7">Text</label>
      <label id="l8">Text</label>
      <label id="l9">Text</label>
      <label id="l10">Text</label>
    </div>
    <div class="viewers3">
      <label id="l19">Viewers</label>
      <label id="l20">Viewers</label>
      <label id="l21">Viewers</label>
      <label id="l22">Viewers</label>
      <label id="l23">Viewers</label>
      <label id="l24">Viewers</label>
      <label id="l25">Viewers</label>
    </div>

    <script src="index.js"></script>
  </body>
</html>
